@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.applications
		width: auto
	.brochure
		margin-bottom: 500px
	.travel__title:before
		content: ""
	.questions__title:before
		content: ""
	.impressions__title:before
		content: ""
	.brochure__title-adventure:before
		content: ""
		

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.video__title
		left: -100px
		top: 20px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.brochure__wrapper
		display: flex
		flex-direction: column
		justify-content: flex-start
		align-items: center
	.header__title
		font-size: 40px
	.journey
		flex-direction: column
	.journey__left 
		width: 100%
	.journey__right
		width: 100%
		display: flex
		flex-direction: column
		&:after, &:before
			display: none
	.journey__photo--bottom, .journey__photo--top
		position: relative
		width: 100%
		margin-bottom: 20px
		top: 0
		left: 0
		bottom: 0
		right: 0
	.journey__photo-desc
		position: relative
		text-align: center
		writing-mode: lr-tb
	.video__title
		font-size: 28px
		left: -80px
	.travel
		flex-wrap: wrap
	.travel__items
		width: 100%
	.yacht
		flex-direction: column-reverse		
	.yacht__sliders, .yacht__right
		width: 100%
	.yacht__right
		padding-bottom: 120px
	.country__applications
		flex-direction: column
	.applications__left
		width: 100%
	.applications__right
		width: 100%
	.impressions__wrapper
		flex-direction: column
	.impressions__slider-right
		width: 100%
	.team
		flex-direction: column
	.team__block, .team__block--alex, .team__block--michael, .team__block--olga
		width: 100%
	.team__block--alex
		order: 1
	.team__block:nth-child(2)
		order: 2
	.team__block--michael
		order: 3
	.team__block:nth-child(3)
		order: 4
	.team__block--olga
		order: 5
	.team__block:nth-child(6)
		order: 6
	.brochure__left
		width: 100%
	.brochure__right
		width: 100%
	.brochure__right:after
		display: none
	.brochure__form-desc
		position: relative
		text-align: center
		writing-mode: lr-tb
	.brochure__form
		position: relative
		width: 100%
		left: 0
		
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

