.footer
	position: relative
	padding-top: 470px
	padding-bottom: 120px
	background: url(../img/bg__porfolio.jpg) 50% 50% no-repeat / cover
	&:after
		z-index: 1
		content: ""
		position: absolute
		top: 0
		left: 0
		display: block
		width: 100%
		height: 100%
		background: rgba(8, 39, 20, 0.7)

.footer--i
	padding: 120px 0 90px
	
.footer__wrapper
	position: relative
	z-index: 10
	margin-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.footer__links
	margin: 0
	list-style-type: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	
	
.footer__link
	margin-left: 60px
	text-transform: uppercase
	color: #fff
	line-height: 28px
	font-weight: 700

.footer__line
	position: relative
	z-index: 10
	margin-bottom: 30px
	width: 100%
	height: 1px
	background: rgba(159, 160, 162, 0.6)

.footer__copyright
	line-height: 32px
	font-weight: 500
	color: #9FA0A2

.footer__social
	margin-left: 30px
	color: #fff