.navbar 
	margin-bottom: 80px
	padding: 40px 0

.navbar-brand
	font-size: 24px
	color: #fff
	text-transform: uppercase

.header__btn-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: flex-end

.btn-ham__line
	margin-bottom: 6px
	display: inline-block
	width: 16px
	height: 2px
	background: #728084
	&:first-child
		width: 24px
	&:last-child
		margin-bottom: 0
		width: 20px		

.header__title
	margin-bottom: 30px
	max-width: 540px
	font-size: 48px
	font-weight: 700

.header__text
	margin-bottom: 30px
	max-width: 445px
	line-height: 40px
	color: #728084

.header__btns
	margin-bottom: 172px

.btn
	padding: 19px 40px
	display: inline-block
	border-radius: 27px
	background: #000
	font-size: 14px
	line-height: 14px
	color: #fff
	font-weight: 700
	.fab
		margin-left: 10px

.header__contact-us
	margin-right: 20px
	padding: 20px 40px
	border: none
	background: #21B65C

.header__learn-more
	background: inherit
	border: 1px solid #fff

.header__image
	position: absolute
	top: 0
	right: 0
	width: calc(100vw - ((100vw - 1110px)) / 2 - 760px)
	height: 810px
	background: url(../img/header__img.jpg) 50% 50% no-repeat
	background-size: cover
	border-bottom: 10px solid #21B65C
