//.parallax
//	position: absolute
//	top: 0
//	right: 0
//	width: 100%
//	z-index: -1
//
//.thumbnail
//	position: absolute
////	right: 0
////	top: 0
////	min-height: 1692px

.parallax
	position: absolute
	top: 0
	right: 0
	z-index: -1

.parallax__bottom
	position: absolute
	left: 0
	z-index: -1


.header
	margin-bottom: 100px
	padding: 30px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	border-bottom: 1px solid #24272D

.header__logo
	font-family: 'Raleway', sans-serif
	font-weight: bold
	color: #fff
	&:hover, &:focus
		text-decoration: underline
		color: #fff


.navbar__nav
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	list-style-type: none

.navbar__item
	margin-left: 40px

.navbar__link
	font-size: 14px
	font-family: 'Raleway', sans-serif
	font-weight: 500
	color: #A2A8B4
	&:hover, &:focus
		text-decoration: underline
		color: #fff


	
