.fifth-screen
  height: 100vh
  display: flex
  align-items: center
  background: #7A263A

.contact__follow
	font-size: 14px
	line-height: 14px
	font-weight: 700
	text-transform: uppercase
	color: #fff

.contact__social
  font-size: 12px
  line-height: 12px
  color: #fff
  i
    margin: 0 5px 0 20px

.mail-us
  font-size: 14px
  line-height: 32px
  font-weight: 700
  color: #FF6363

.contact__form
  max-width: 680px
  width: 100%
  display: flex
  flex-wrap: wrap

.contact__fields-radio
  display: none

.contact__field
  margin-bottom: 40px
  padding: 18px 38px
  width: 320px
  font-size: 16px
  line-height: 34px
  border: 2px solid #540E1F
  border-radius: 5px
  background: #540E1F
  color: #fff
  &::placeholder
    color: rgba(255, 255, 255, 0.7)
  &:focus
    border: 2px solid #FF0042
    outline: none

.contact__name
  margin-right: auto

.contact__field-text
  width: 100%
  height: 216px

.contact__btn
  padding: 20px 30px
  border: none
  border-radius: 30px
  text-transform: uppercase
  font-size: 14px
  line-height: 14px
  font-weight: 700
  color: #fff
  background: #540E1F

