.first-screen
	height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	background: #6542C7

.screen__wrapper
	margin-left: auto
	width: calc(100vw - ((100vw - 1110px))/ 2)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	
.screen__left
	margin-right: 130px

.screen__title
	margin-bottom: 40px
	max-width: 375px
	font-size: 64px
	font-weight: 700
	line-height: 78px
	text-transform: uppercase
	color: #fff

.screen__desc
	margin-bottom: 60px
	max-width: 500px

.screen__btn-start
	margin-right: 30px
	padding: 20px 60px
	display: inline-block
	border-radius: 30px
	font-size: 14px
	font-weight: 700
	line-height: 20px
	color: #FFF
	background: #FF6363
	&:hover
		color: #FFF

.screen__start-project
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.first-screen__email-wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column

.first-screen__email 
	color: #FF6363
	font-weight: 700