.fourth-screen
	height: 100vh
	display: flex
	align-items: center
	background: #265C7A

.pricing__license
	font-size: 14px
	line-height: 14px
	font-weight: 700
	text-transform: uppercase
	color: #fff

.pricing__project-link
	padding: 20px 30px
	display: inline-block
	border-radius: 30px
	font-size: 14px
	line-height: 14px
	font-weight: 500
	color: #fff
	text-transform: uppercase

.pricing__project-link--active	
	background: #10405C
	font-weight: 700

.pricing__radio-btn
	display: none

.pricing__block
	margin-bottom: 40px
	padding: 40px
	display: flex
	border-radius: 5px
	background: #10405C
	border: 2px solid #10405C
	&:last-child
		margin-bottom: 0

.pricing__radio-btn:checked + .pricing__block
	border: 2px solid #00A4FF

.pricing__cost
	margin-right: 55px
	font-size: 54px
	line-height: 54px
	color: #FF6363
	font-weight: 700

.pricing__cost--sm
	font-size: 14px

.pricing__cost--pale
	color: rgba(255, 255, 255, .5)

.pricing__rate
	margin-bottom: 5px
	font-size: 24px
	line-height: 29px
	font-weight: 700
	color: #fff

.pricing__desc
	margin-bottom: 0