.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	background: rgba(25,25,25,.2)
	z-index: 100

.navbar
	padding: .5rem 45px
	justify-content: flex-start
	align-items: center

.navbar__logo
	margin-right: 60px

.navbar__lang
	margin-right: 20px
	font-size: 12px
	font-weight: 500
	color: rgba(255, 255, 255, 0.5)

.navbar__lang--active
	color: #fff
	
.navbar__items
	margin-left: auto
	list-style-type: none
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.navbar__item
	margin: 0
	padding: 15px 30px

.navbar__link
	padding: 10px 0
	text-transform: uppercase
	font-size: 12px
	color: #fff

.navbar__link--active
	border-bottom: 1px solid #FF6363

.start-project
	z-index: 100
	position: fixed
	bottom: 30px
	right: 60px
	font-size: 14px
	line-height: 14px
	font-weight: 700
	color: #fff
	&:after
		content: ''
		position: absolute
		right: -60px
		top: 50%
		display: block
		width: 45px
		height: 1px
		background: #FF6363

.socials
	z-index: 100
	position: fixed
	bottom: 30px
	left: 60px

.social__link
	margin-right: 40px
	font-size: 18px
	line-height: 18px
	color: #fff