.second-screen
	height: 100vh
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	background: #387846

.screen__technologies 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	.screen__desc
		margin: 0
		max-width: 445px

.screen__technologies-line
	margin: 0 25px 0 40px
	width: 5px
	height: 210px
	background: #FF6363

.screen__version
	margin-bottom: 30px
	&:last-child
		margin: 0
	
.second__img-animation
	position: relative
	overflow: hidden

.animation__block
	position: absolute
	left: 100px
	background: #D8D8D8
	border-radius: 2px

.animation__logo
	top: 70px
	width: 40px
	height: 40px
	background: #4A5AAF
	border-radius: 50%
	z-index: 1
	animation: logo 15s infinite linear

.animation__header-block
	top: 86px
	width: 55px
	height: 10px
	
.animation__header-block--1
	left: 155px
	animation: header--1 15s infinite linear

.animation__header-block--2
	left: 332px
	width: 50px
	animation: header--2 15s infinite linear

.animation__header-block--3
	left: 397px
	width: 40px
	animation: header--3 15s infinite linear

.animation__header-block--4
	left: 452px
	animation: header--4 15s infinite linear

.animation__header-block--5
	left: 522px
	width: 58px
	animation: header--5 15s infinite linear

.animation__img-block
	top: 141px
	width: 480px
	height: 140px
	border-radius: 5px

.animation__img-block--1
	animation: img--1 15s infinite linear

.animation__img-block--2
	top: 311px
	width: 220px
	height: 189px
	animation: img--2 15s infinite linear

.animation__title-block, .animation__text-block
	position: absolute
	top: 311px
	left: 350px
	margin-bottom: 12px
	width: 230px
	height: 18px
	border-radius: 3px


.animation__title-block--1
	animation: title--1 15s infinite linear

.animation__title-block--2
	width: 160px
	top: 341px
	animation: title--2 15s infinite linear

.animation__text-block
	height: 10px
	border-radius: 2px

.animation__text-block--1
	top: 386px
	animation: text--1 15s infinite linear

.animation__text-block--2
	top: 411px
	animation: text--2 15s infinite linear

.animation__text-block--3
	top: 436px
	animation: text--3 15s infinite linear
	
.animation__text-block--4
	top: 461px
	animation: text--4 15s infinite linear

.animation__text-block--5
	top: 486px
	animation: text--5 15s infinite linear

.animation__text-block--6
	top: auto
	width: 480px
	bottom: -30px
	left: 100px
	animation: text--6 15s infinite linear

.animation__text-block--7
	top: auto
	width: 480px
	bottom: -30px
	left: 100px
	animation: text--7 15s infinite linear

.animation__text-block--8
	top: auto
	width: 480px
	bottom: -30px
	left: 100px
	animation: text--8 15s infinite linear



@keyframes logo
	0%
		left: 100px
	20%
		left: 100px
	33%
		left: 320px
	53%
		left: 320px
	86%
		left: 320px
	100%
		left: 100px

@keyframes header--1
	0%
		left: 155px
		top: 86px
	20%
		left: 155px
		top: 86px
	33%
		top: 86px
		left: 100px
	53%
		top: 86px
		left: 100px
	66%
		left: 187px
		top: 141px
	86%
		left: 187px
		top: 141px
	100%
		left: 155px
		top: 86px

@keyframes header--2
	0%
		left: 332px
		top: 86px
	20%
		left: 332px
		top: 86px
	33%
		top: 86px
		left: 170px
	53%
		top: 86px
		left: 170px
	66%
		left: 257px
		top: 141px
	86%
		left: 257px
		top: 141px
	100%
		left: 332px
		top: 86px

@keyframes header--3
	0%
		top: 86px
		left: 397px
	20%
		top: 86px
		left: 397px
	33%
		top: 86px
		left: 470px
	53%
		top: 86px
		left: 470px
	66%
		top: 141px
		left: 322px
	86%
		top: 141px
		left: 322px
	100%
		top: 86px
		left: 397px

@keyframes header--4
	0%
		top: 86px
		left: 452px
	20%
		top: 86px
		left: 452px
	33%
		top: 86px
		left: 525px
	53%
		top: 86px
		left: 525px
	66%
		top: 141px
		left: 377px
	86%
		top: 141px
		left: 377px
	100%
		top: 86px
		left: 452px

@keyframes header--5
	0%
		top: 86px
		left: 522px
	20%
		top: 86px
		left: 522px
		width: 58px
	33%
		top: 86px
		left: 525px
		width: 55px
	53%
		top: 86px
		left: 525px
		width: 55px
	66%
		top: 141px
		left: 447px
		width: 40px
	86%
		top: 141px
		left: 447px
		width: 40px
	100%
		top: 86px
		left: 522px
		width: 58px

@keyframes img--1
	0%
		top: 141px
	20%
		height: 140px
	33%
		height: 220px
	53%
		top: 141px
		height: 220px
		width: 480px
	66%
		top: 211px
		height: 189px
		width: 220px
	86%
		top: 211px
		height: 189px
		width: 220px
	100%
		top: 141px
		height: 140px
		width: 480px

@keyframes img--2
	0%
		top: 311px
	20%
		top: 311px
	33%
		top: 141px
	53%
		top: 141px
	66%
		top: 211px
	86%
		top: 211px
	100%
		top: 311px

@keyframes title--1
	0%
		top: 311px
		left: 350px
	20%
		top: 311px
		left: 350px
	33%
		top: 391px
		left: 100px
	53%
		top: 391px
		left: 100px
	66%
		top: 211px
		left: 349px
	86%
		top: 211px
		left: 349px
	100%
		top: 311px
		left: 350px
	
@keyframes title--1
	0%
		top: 311px
		left: 350px
	20%
		top: 311px
		left: 350px
	33%
		top: 391px
		left: 100px
	53%
		top: 391px
		left: 100px
	66%
		top: 211px
		left: 349px
	86%
		top: 211px
		left: 349px
	100%
		top: 311px
		left: 350px

@keyframes title--2
	0%
		top: 341px
		left: 350px
	20%
		top: 341px
		left: 350px
	33%
		top: 421px
		left: 100px
	53%
		top: 421px
		left: 100px
	66%
		top: 241px
		left: 349px
	86%
		top: 241px
		left: 349px
	100%
		top: 341px
		left: 350px

@keyframes text--1
	0%
		top: 386px
	20%
		top: 386px
		left: 350px
		width: 230px
	33%
		top: 391px
		left: 360px
		width: 220px
	53%
		top: 391px
		left: 360px
		width: 220px
	66%
		top: 286px
		left: 350px
		width: 230px
	86%
		top: 286px
	100%
		top: 386px
		left: 350px
		width: 230px

@keyframes text--2
	0%
		top: 411px
	20%
		top: 411px
		left: 350px
		width: 230px
	33%
		top: 416px
		left: 360px
		width: 220px
	53%
		top: 416px
		left: 360px
		width: 220px
	66%
		top: 311px
		left: 350px
		width: 230px
	86%
		top: 311px
	100%
		top: 411px
		left: 350px
		width: 230px

@keyframes text--3
	0%
		top: 436px
	20%
		top: 436px
		left: 350px
		width: 230px
	33%
		top: 441px
		left: 360px
		width: 220px
	53%
		top: 441px
		left: 360px
		width: 220px
	66%
		top: 336px
		left: 350px
		width: 230px
	86%
		top: 336px
	100%
		top: 436px
		left: 350px
		width: 230px

@keyframes text--4
	0%
		top: 461px
	20%
		top: 461px
		left: 350px
		width: 230px
	33%
		top: 466px
		left: 360px
		width: 220px
	53%
		top: 466px
		left: 360px
		width: 220px
	66%
		top: 361px
		left: 350px
		width: 230px
	86%
		top: 361px
	100%
		top: 461px
		left: 350px
		width: 230px

@keyframes text--5
	0%
		top: 486px
	20%
		top: 486px
		left: 350px
		width: 230px
	33%
		top: 491px
		left: 360px
		width: 220px
	53%
		top: 491px
		left: 360px
		width: 220px
	66%
		top: 386px
		left: 350px
		width: 230px
	86%
		top: 386px
	100%
		top: 486px
		left: 350px
		width: 230px


@keyframes text--6
	53%
		bottom: -30px
	66%
		bottom: 90px
	86%
		bottom: 90px
	100%
		bottom: -30px

@keyframes text--7
	53%
		bottom: -55px
	66%
		bottom: 65px
	86%
		bottom: 65px
	100%
		bottom: -55px

@keyframes text--8
	53%
		bottom: -80px
	66%
		bottom: 40px
	86%
		bottom: 40px
	100%
		bottom: -80px