.hotel
	margin-bottom: 115px

.sagittarius
	p
		margin: 0
	
.hotel__subtitle
	margin-left: 35px
	margin-bottom: 0
	position: relative
	font-size: 14px
	line-height: 14px
	font-weight: 700
	text-transform: uppercase
	color: #e7ad44
	&:before
		position: absolute
		left: -35px
		top: 6px
		content: ""
		width: 25px
		height: 2px
		background: #e7ad44
		
.hotel__title
	margin-bottom: 30px
	font-size: 36px
	line-height: 40px
	color: #333
	font-weight: 700

.hotel__numbers
	display: flex
	justify-content: space-between

.hotel__in-number
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	width: 30%
	border: 1px solid #d9d9d9
	border-radius: 5px

.hotel__in-number-wrapper
	margin-bottom: 35px
	
.hotel__count
	margin-bottom: 35px
	text-align: center	
	font-size: 60px
	line-height: 60px
	font-weight: 700
	color: #333
	opacity: 0

.hotel__in-number-desc
	text-align: center	
	color: #333

.amenities
	margin-bottom: 115px
	padding: 65px 0 60px
	background: url("../img/bg-amenities.jpg") 50% 50% no-repeat
	box-shadow: 0 0 0 50% rgba(0,0,0,.2) inset;
	background-size: cover

.amenity
	display: flex
	flex-direction: column
	align-items: center
	color: #fff
	p
		text-align: center
	
.amenity__image 
	height: 60px
	display: flex
	justify-content: center
	align-items: center

.amenity__title
	margin: 30px 0 15px
	font-size: 16px
	font-weight: 700

.appartments
	text-align: center

.appartments--hide
	display: none
	opacity: 0
	position: relative
	top: -50px
	z-index: 1

.appartments__subtitle
	margin-bottom: 0
	font-size: 14px
	line-height: 26px
	font-weight: 700
	text-transform: uppercase
	color: #e7ad44
	
.appartments__title
	text-align: center
	margin-bottom: 45px
	font-size: 36px
	line-height: 40px
	color: #333
	font-weight: 700

.appartment__info
	position: relative
	z-index: 10

.appartment
	margin-bottom: 30px
	position: relative
	z-index: 10
	height: 430px
	padding: 210px 30px 0
	border-radius: 5px	
	text-align: left
	transform: translateY(0) scale(1)
	transition: all 0.1s linear
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		border-radius: 5px	
		background: linear-gradient(rgba(0,0,0,.1), rgba(0,0,0,.8) 100%)
	&:hover
		transform: translateY(-3px) scale(1.01)
		.apparment__photos
			color: #fff
		.apparment__photos-arrow
			margin-left: 13px
	p
		color: #fff
		font-size: 14px

.appartment__city
	position: absolute
	right: 30px
	top: 20px
	color: #fff
	font-size: 14px
	z-index: 10
	
.appartment-1
	background: url("../img/flat1-1.jpg") 50% 50% no-repeat

.appartment-2
	background: url("../img/flat2-6.webp") 50% 50% no-repeat

.appartment-3
	background: url("../img/flat3-1.jpg") 50% 50% no-repeat

.appartment-4
	background: #010801 url("../img/zaglushka.jpg") 50% 0% no-repeat
	background-size: contain

.appartment-5
	background: url("../img/flat5-1.jpg") 50% 50% no-repeat

.appartment-6
	background: url("../img/flat6-1.webp") 50% 50% no-repeat

.appartment-7
	background: url("../img/flat7-1.jpg") 50% 50% no-repeat

.appartment-8
	background: url("../img/flat8-1.jpg") 50% 50% no-repeat

.appartment-9
	background: url("../img/flat9-1.jpg") 50% 50% no-repeat

.appartment-10
	background: #010801 url("../img/zaglushka.jpg") 50% 0% no-repeat
	background-size: contain

.appartment-11
	background: #010801 url("../img/zaglushka.jpg") 50% 0% no-repeat
	background-size: contain

.appartment-12
	background: url("../img/flat12-1.jpg") 50% 50% no-repeat


.apparment__title 
	color: #fff
	font-size: 20px
	line-height: 30px
	font-weight: 700
	
.apparment__photos
	font-size: 13px
	font-weight: 700
	color: #e7ad44
	text-transform: uppercase
	

.apparment__photos-arrow
	display: inline-block
	position: relative
	margin-left: 7px
	margin-bottom: 4px
	width: 19px
	height: 2px
	background: rgba(#fff, .8)
	transition: all 0.2s ease
	&:after, &:before
		position: absolute
		right: 0
		content: ""
		width: 8px
		height: 2px
		background: rgba(#fff, .8)
	&:after
		transform: rotate(45deg)
		top: -3px
	&:before
		top: 3px
		transform: rotate(-45deg)
		
.appartments__more
	margin: 44px 0 120px
	padding: 5px 25px
	background: #fff
	border: 1px solid #d9d9d9
	border-radius: 5px
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	cursor: pointer
		
.appartments__less
	margin: 15px 0 120px
	padding: 5px 25px
	background: #fff
	border: 1px solid #d9d9d9
	border-radius: 5px
	font-size: 14px
	font-weight: 700
	text-transform: uppercase
	cursor: pointer
	display: none

.reservation
	margin-bottom: 120px
	padding: 55px 60px
	background: #e7ad44
	border-radius: 10px

.reservation__title
	font-size: 36px
	line-height: 40px
	color: #fff
	font-weight: 700

.reservation__subtitle
	font-size: 16px
	line-height: 30px
	font-weight: 700
	color: #fff

.reservation__form
	margin-right: 30px
	width: 200px
	padding: 4px 16px
	background: #e7ad44
	border: 2px solid #fff
	border-radius: 5px
	color: #fff
		
.reservation__submit
	padding: 6px 20px
	background: #fff
	border: none
	border-radius: 5px
	color: #000
	cursor: pointer
	&:hover
		background: #333
		color: #fff

.cooperation
	margin-bottom: 120px
	padding: 68px 0
	background: url("../img/bg-cooperation.jpg") 50% 50% no-repeat
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	font-size: 14px
	line-height: 30px

.cooperation__text
	margin-left: 60px
	width: 580px

.cooperation__title 
	font-size: 36px
	line-height: 72px
	font-weight: 700

.city
	display: flex
	justify-content: space-between
	align-items: center
	margin-bottom: 60px
	min-height: 500px

.city__left
	max-width: 525px
	width: 48%
	margin-right: 4%
	padding: 0
	display: flex
	justify-content: flex-end

.city__right
	max-width: 525px
	width: 48%
	margin-left: 4%
	padding: 0
	display: flex

.city__desc
	width: 525px
	color: #333

.city__name
	position: relative
	margin-bottom: 50px
	font-size: 36px
	line-height: 56px
	font-weight: 700
	&:after
		content: ""
		position: absolute
		bottom: -12px
		left: 0
		width: 25px
		height: 2px
		background: #e7ad44


.city__photo
	max-width: 525px
	width: 48%
	height: 500px
	border-radius: 5px	

.city__photo--mirniy
	background: url("../img/bg-mirniy.jpg") 50% 50% no-repeat
	background-size: cover
	
.city__photo--udachny
	background: url("../img/bg-udachny.jpg") 50% 50% no-repeat
	background-size: cover


.contacts
	position: relative
	top: 95px
	display: flex
	padding: 50px 60px
	justify-content: space-between
	align-items: flex-start
	flex-wrap: wrap
	border-radius: 5px
	box-shadow: 0px -5px 50px 10px rgba(#000100, .05)
	background: #fff
	color: #333333
	z-index: 100

.contacts__title
	font-size: 36px
	line-height: 36px
	font-weight: 700

.contacts__info
	display: flex
	flex-direction: column
	justify-content: space-between
	position: relative
	&:after
		content: ""
		position: absolute
		width: 25px
		height: 2px
		background: #e7ad44
		top: 50%
	p
		margin-top: 30px
		margin-bottom: 0

.contacts__btn
	align-self: center
	padding: 16px 60px
	border-radius: 5px
	background: #e7ad44
	color: #fff
	font-weight: 700
	&:hover
		color: #fff
		background: #f9ba49

#map
	width: 100%
	height: 500px

.flats
	display: none

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none