@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.header
		padding-top: 0
	
	.navbar
		position: static
	
	.navbar__btn
		display: block
	
	.navbar__right
		position: fixed
		top: 0
		left: 0
		height: 100%
		width: 100%
		overflow: auto
		z-index: 1002
		background: rgba(0,0,0,0.93)
		transform: translateX(150%)
		opacity: 0
		transition: transform 0.5s
		background-repeat: no-repeat
		background-size: cover
		box-shadow: 0 0 20px 20px rgba(0,0,0,0.1)
		align-items: flex-start
		flex-direction: column
	
	.navbar__right--open
		transform: translateX(0)
		opacity: 1
	
	.navbar__right--opacity
		opacity: 1
	
	.navbar__logo--mobile
		display: block
		margin: 30px 50px 0

	.navbar__nav
		margin: 50px 20px
		width: 100%
		flex-direction: column
		li
			display: block
			width: 100%

	.navbar__item
		display: inline-block
		padding: 15px 30px
		margin: 5px

	.navbar__barrier
		display: none

	.navbar__number
		margin-top: -60px
		align-self: center
		padding-left: 0
		padding-top: 30px
		&:before
			margin-top: 0
			margin-left: -12px
			top: 0
			left: 50%
	
	.header__menu-close
		display: block
	
	.reservation__title
		text-align: center
	.reservation__subtitle
		text-align: center
		margin-bottom: 20px
	.reservation__field
		margin: 0 auto
	.city__left
		margin-right: 0
	.city__right
		margin-left: 0
	.contacts__info
		margin: 0 20px
	.contacts__btn
		margin: 20px auto 0
		text-align: center
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)	
	.navbar__item
		padding-left: 0
	.sagittarius
		margin-bottom: 20px
	.hotel__in-number
		padding: 20px 0
	.cooperation
		padding: 68px 20px
	.cooperation__title
		line-height: 48px	
	.contacts__info
		margin: 0
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.navbar
		margin-bottom: 100px
	.cooperation__title
		font-size: 20px
		line-height: 30px
	.reservation__form
		width: 100%
		margin-bottom: 20px
	.reservation__submit
		width: 100%
	.contacts__title
		width: 100%
	.hotel__count
		font-size: 48px
		line-height: 48px
	.contacts__info p
		margin-top: 25px
	.contacts__info:after 
    top: 48%
	.header__form
		justify-content: flex-start
		width: 100%
		height: 100%
		top: 0
		left: 0
		margin-left: 0
		margin-top: 0
	.header__form-title
		margin-bottom: 20px
	.city
		padding: 0 20px
	.city__photo
		order: 2
	
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.navbar
		margin-bottom: 40px
		padding: 30px 20px
	.header__menu-close
		right: 30px
	.header__btn
		margin-bottom: 100px
	.header__title
		font-size: 36px
		line-height: 40px
	.navbar__nav
		margin: 50px 0 50px
		padding-left: 20px
	.hotel__in-number-desc
		font-size: 14px
	.hotel__count
		font-size: 42px
	.cooperation__text
		margin-left: 30px
	.cooperation__image
		width: 100px
	.contacts__info:after
		top: 35%
	.contacts__info p
		margin-bottom: 35px
	.contacts__btn
		padding: 16px 30px
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

