@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic')
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #7F8B90
	opacity: 1

*:-moz-placeholder
	color: #7F8B90
	opacity: 1

*::-moz-placeholder
	color: #7F8B90
	opacity: 1

*:-ms-input-placeholder
	color: #7F8B90
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	min-width: 360px
	font-size: 14px
	position: relative
	line-height: 1.5
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	opacity: 1
	background: #f5f5fd
	margin: 0 auto
	color: #282D2F

img
	display: block
	max-width: 100%
	height: auto

a:hover
	text-decoration: none

h1, h2, h3
	font-weight: 700

p
	margin: 0
	line-height: 30px
	color: #545E63

input, button:focus
	outline: none

.fa-calendar-alt, .fa-clock, .fa-comment-alt, .fa-share-alt, .fa-heart, .fa-eye
	margin-right: 10px

@import "includes/header" 
@import "includes/blog" 
@import "includes/footer" 
@import "media" // Всегда в конце
