.horizont__title
	margin: 0 200px 56px 95px
	font-family: 'Raleway', sans-serif
	font-size: 80px
	line-height: 90px
	color: #fff
	font-weight: 500
	

.horizont__desc
	margin-left: 100px
	margin-bottom: 50px
	max-width: 635px

.horizont__btns
	margin: 0 0 120px 100px

.horizont__btn
	padding: 8px 40px
	display: inline-block
	border: 1px solid #39465C
	color: #fff
	font-size: 12px
	line-height: 30px
	text-transform: uppercase

.horizont__contact-us
	margin-right: 15px
	background: #283549


.company
	margin: 100px 0 140px
	padding: 0 100px


.company__header
	margin-bottom: 40px
	font-family: 'Raleway', sans-serif
	font-size: 36px
	line-height: 48px
	font-weight: 600
	color: #fff

.company__block
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	div
		margin-left: 30px
	div:first-child
		margin-left: 0
	p
		margin: 0
	
.services
	margin-bottom: 180px

.services__title
	margin-bottom: 90px
	margin-left: 100px
	font-family: 'Raleway', sans-serif
	font-size: 36px
	line-height: 48px
	font-weight: 600
	color: #fff
	span
		font-weight: 400

.services__wrapper
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 45%
		display: block	
		width: 1px
		height: 100%
		background: #24272D

.services__service
	margin: 0 100px 43px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: flex-end
	&:last-child
		margin: 0 100px 0 0


.services__name
	text-align: right
	font-family: 'Raleway', sans-serif
	font-size: 22px
	line-height: 30px
	color: #D0D4DE
	font-weight: 600

.services__desc
	margin-left: 125px
	margin-bottom: 0
	max-width: 445px


.supplies
	margin-bottom: 180px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.supplies__image
	margin-right: 120px

.supplies__wrapper
	padding-right: 95px

.supplies__header
	margin-bottom: 42px
	font-family: 'Raleway', sans-serif
	font-size: 36px
	line-height: 48px
	font-weight: 600
	color: #fff

.suppliues__block p 
	margin-bottom: 23px

.contacts
	margin-bottom: 120px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.contacts__left
	position: relative
	margin-right: 63px
	width: 50%
	text-align: right
	&:after
		content: ''
		position: absolute
		top: 0
		right: -63px
		display: block	
		width: 1px
		height: 100%
		background: #24272D

.contacts__header
	margin-bottom: 42px
	font-family: 'Raleway', sans-serif
	font-size: 36px
	line-height: 48px
	font-weight: 600
	color: #fff

.contacts__address
	margin-bottom: 23px
	max-width: 445px
	a
		color: #A2A8B4
		&:hover, &:focus
			color: #FFF

.contacts__form
	margin-top: 50px
	margin-left: auto
	max-width: 445px

.contacts__wrapper
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between

.form__name, .form__email, .form__message
	margin-bottom: 15px
	padding: 0 20px
	max-width: 215px
	height: 48px
	border: 1px solid #24272D
	background: #16191E
	color: #fff
	font-size: 14px
	&::placeholder
		color: #4C525E
	&:focus
		border: 1px solid #39465C
		outline: none

.form__message
	padding: 10px 20px
	max-width: 445px
	width: 100%
	height: 144px
	resize: none 

.form__btn
	width: 148px
	height: 48px
	border: 1px solid #39465C
	background: #283549
	color: #fff
	font-size: 12px
	text-transform: uppercase
	cursor: pointer
	&:hover, &:focus
		background: #39465C

.contacts__right
	margin-left: 63px

.wow
	visibility: hidden

.close
	position: absolute
	top: 10px
	right: 15px
	color: #fff
	font-size: 20px

.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover
	color: #fff

.modal-content
	position: fixed
	top: 50%
	left: 50%
	margin-left: -262px
	margin-top: -212px
	padding: 33px 40px 40px
	width: 525px
	height: 433px
	background: #1A1D22

.modal__desc
	font-size: 12px

.modal__form
	margin: 0

.form__btn--modal
	width: 100%