//.parallax
//	position: absolute
//	top: 0
//	right: 0
//	width: 100%
//	z-index: -1
//
//.thumbnail
//	position: absolute
////	right: 0
////	top: 0
////	min-height: 1692px

.parallax
	position: absolute
	top: 0
	right: 0
	z-index: -1

.parallax__bottom
	position: absolute
	left: 0
	z-index: -1


.subheader
	padding-top: 30px
	padding-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	border-bottom: 1px solid #24272D

.subheader__logo
	font-family: 'Raleway', sans-serif
	font-weight: bold
	color: #fff
	&:hover, &:focus
		text-decoration: underline
		color: #fff

.subheader__address
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 14px
	line-height: 30px
	color: #A2A8B4
	&:hover, &:focus
		text-decoration: underline
		color: #fff
	.fas
		margin-right: 15px
		color: #43464B
	
.header__navbar--tablet, .header__navbar--mobile
	display: none
	
.header
	margin-bottom: 100px
	padding-top: 30px
	padding-bottom: 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between


.navbar__nav
	margin: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	list-style-type: none

.navbar__item
	margin-left: 40px
	&:first-child
		margin: 0

.navbar__link
	font-size: 14px
	font-family: 'Raleway', sans-serif
	font-weight: 500
	color: #A2A8B4
	&:hover, &:focus
		text-decoration: underline
		color: #fff

.header__phone
	font-family: 'Raleway', sans-serif
	font-weight: 500
	font-size: 14px
	line-height: 30px
	color: #A2A8B4
	a
		color: #A2A8B4
		&:hover, &:focus
			text-decoration: underline
			color: #fff
	.fas
		margin-right: 15px
		color: #43464B

	
.subheader__address--mobile
	display: none

.navbar-toggler
	display: none
	color: #A2A8B4