@import "fonts"
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #000
	opacity: 1

*:-moz-placeholder
	color: #000
	opacity: 1

*::-moz-placeholder
	color: #000
	opacity: 1

*:-ms-input-placeholder
	color: #000
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	min-width: 320px
	margin: 0 auto
	font-size: 16px
	position: relative
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	opacity: 1
	background: #fff	
	line-height: 1.25
	color: #888888

p
	line-height: 30px

img
	display: block
	max-width: 100%
	height: auto

input, a
	outline: none

a
	text-decoration: none

a:hover
	text-decoration: none

@import "includes/header" 
@import "includes/blog" 
@import "includes/footer" 
@import "media" // Всегда в конце
