@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.company
		padding: 0
	.services__title
		margin-left: 0
	.services__service
		margin-right: 0
	.services__service:last-child
		margin-right: 0
	.supplies__image
		margin-right: 110px
		width: 370px
	.supplies__wrapper
		padding: 0
	.contacts__map
		width: 450px
		height: 470px
	.contacts__left
		width: 370px
		margin-right: 55px
	.form__name, .form__email
		width: 177px
	.contacts__address
		font-size: 17px
	.contacts__right
		margin-left: 55px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		justify-content: center
	/**/

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)	
	.subheader__address
		display: none
	.subheader__address--mobile
		display: block
	.header__navbar
		display: none
	.header__navbar--tablet
		display: block
	.header
		flex-direction: column
		margin-bottom: 65px
	.horizont__title
		margin-left: 0
	.horizont__desc
		margin-left: 0
	.horizont__btns
		margin-left: 0
	
	.company
		margin-bottom: 70px
	
	.services
		margin-bottom: 100px
	.services__service
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	.services__desc
		margin-left: 0
		width: 450px
	.services__wrapper:before
		left: 30%
	
	.supplies
		align-items: flex-start
	.supplies__image
		margin-right: 30px
		width: 338px
		object-fit: contain
	
	.contacts__left
		width: 100%
		margin-right: 0
		text-align: left
		&:after
			display: none
	.contacts__address
		max-width: 100%
	.contacts__form
		margin: 50px auto 0
	.form__name, .form__email
		width: 215px
	.form__btn
		width: 100%
	
	.contacts__right
		display: none
	.modal-content
		height: auto
		
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.subheader
		flex-wrap: wrap
	.header__navbar--tablet
		display: none
	.navbar-toggler
		display: block
	.navbar__nav
		flex-direction: column
	.navbar__item
		margin-left: 0
		padding: 10px 0
	.navbar__link
		width: 100%
		display: block
		text-align: center
	.header
		margin-bottom: 25px
	
	.horizont__title
		margin: 0 0 35px
	.horizont__btns
		margin-bottom: 80px
	
	.company
		margin: 80px 0 40px
	.company__block
		flex-direction: column
	.company__block div
		margin: 0 0 20px
	
	.services
		margin-bottom: 70px
	.services__title
		margin-bottom: 40px
	.services__wrapper:before
		display: none
	.services__service
		flex-direction: column
		align-items: flex-start
	.services__desc
		width: 100%
	
	.supplies
		margin-bottom: 40px
		flex-direction: column
	.supplies__image
		margin: 0 0 50px
		width: 100%
		max-height: 300px
		object-fit: cover
	/**/
	
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
	.horizont__title
		font-size: 56px
		line-height: 70px
	.modal-content
		width: 480px
		margin-left: -240px
		height: auto
	/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

