@import "fonts"
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #fff
body input:required:valid,
body textarea:required:valid
	color: #fff

html, body
	height: 100%

body
	min-width: 480px
	font-size: 20px
	position: relative
	line-height: 30px
	font-family: 'Istok Web', sans-serif
	overflow-x: hidden
	opacity: 1
	background: #1A1D22
	background-color: #1A1D22
	margin: 0 auto
	color: #A2A8B4

img
	display: block
	max-width: 100%
	height: auto

a:hover
	text-decoration: none

@import "includes/header" 
@import "includes/blog" 
@import "includes/footer" 
@import "media" // Всегда в конце
