.header
	box-sizing: border-box
	padding-top: 170px
	height: 970px
	background: url("../img/bg-header.jpg") 50% 50% no-repeat
	background-size: cover
	position: relative
	&:after
		content: ""
		display: block
		width: 24px
		height: 32px
		position: absolute
		bottom: 30px
		left: 50%
		margin-left: -12px
		background: url("../img/icon-scroll.png") 50% 50% no-repeat
		animation: go-top-bottom 2s infinite
		animation-timing-function: linear

.header__wrapper
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto

.header__title
	margin-bottom: 80px
	font-size: 80px
	color: #fff
	max-width: 635px
	font-weight: 700

.header__text
	margin-bottom: 45px
	color: #fff
	max-width: 600px
	line-height: 36px

.header__detailed
	margin-right: 30px
	display: inline-block
	padding: 20px 60px
	color: #fff
	border: 2px solid #fff
	border-radius: 30px
	font-weight: 500

.header__detailed--more	
	&:hover
		background: #fff
		color: #333

.header__detailed--router
	position: relative
	background: #d9b845
	border: 1px solid #d9b845
	&:hover
		background: #ebbf28
		color: #fff
	&:after 
		content: ""
		display: block
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #fff
		border-radius: 50px
		opacity: 0
		transition: 0s
		z-index: 100
		animation: go-left-right 2s infinite
		animation-timing-function: linear
	&:hover:after
		width: 0
		opacity: 1



.header__form
	position: fixed
	top: 45%
	left: 50%
	margin-top: -287.5px
	margin-left: -284.5px
	display: none
	flex-direction: column
	justify-content: space-between
	width: 585px
	height: 595px
	padding: 50px
	background: #d9b845
	z-index: 1001
	opacity: 0
	.brochure__field
		background: #d9b845

.header__form-close
	position: absolute
	top: 20px
	right: 20px
	width: 16px
	height: 16px
	z-index: 1002
	background: url("../img/icon-cross.png") 50% 50% no-repeat
	cursor: pointer

.header__form-title
	color: #fff
	font-size: 36px
	font-weight: 700	


.journey
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto
	display: flex
	justify-content: space-between
	align-items: center

.journey__left
	width: 35%

.journey__title
	position: relative
	margin-bottom: 20px
	font-size: 36px
	font-weight: 700
	color: #000
	&:before
		content: ""
		position: absolute
		top: -30px
		left: -95px
		display: block
		width: 189px
		height: 110px
		background: url("../img/icon-big-wave.png") 50% 50% no-repeat
		
.journey__wave
	margin-bottom: 25px
	width: 64px
	height: 10px
	background: url("../img/icon-wave.png") 50% 50% no-repeat

.journey__text
	margin-right: 10%

.journey__right
	margin: 100px 0
	position: relative
	width: 600px
	height: 600px
	&:after, &:before
		content: ""
		position: absolute
		display: block
		width: 328px
		height: 344px
		background: url("../img/bg-points.png") 50% 50% no-repeat
		z-index: 1
	&:after
		bottom: 10px
		right: 21px
	&:before
		top: 75px
		left: 15px
	
.journey__photo--bottom
	position: absolute
	top: 0
	right: 21px
	z-index: 9

.journey__photo--top
	position: absolute
	bottom: 25px
	left: -7px
	z-index: 10

.journey__photo-desc
	position: absolute
	right: 0
	top: 0
	writing-mode: tb-rl

.video
	height: 350px
	margin-bottom: 150px
	background: url("../img/bg-video.jpg") 50% 50% no-repeat
	display: flex
	justify-content: center
	text-align: center
	overflow: hidden

.video__block
	display: flex
	align-items: center
	position: relative

.video__btn
	position: relative
	width: 100px
	height: 100px
	background: #4592d9 url("../img/icon-play.png") 55% 50% no-repeat
	border-radius: 50%
	z-index: 5
	cursor: pointer
	&:hover
		background: #286cab url("../img/icon-play.png") 55% 50% no-repeat
	&:after, &:before
		position: absolute
		content: ""
		display: block
		border-radius: 50%
		border: 1px solid rgba(#fff, .4)
		top: 50%
		left: 50%
		z-index: 1
	&:after
		width: 130px
		height: 130px
		margin-left: -65px
		margin-top: -65px
	&:before
		width: 230px
		height: 230px
		margin-left: -115px
		margin-top: -115px
	&:hover:after
		animation: circle-small 1.5s infinite
		animation-timing-function: linear
	&:hover:before
		animation: circle-medium 1.5s infinite
		animation-timing-function: linear

.video__btn-circle
	position: relative
	&:after
		position: absolute
		content: ""
		display: block
		border-radius: 50%
		border: 1px solid rgba(#fff, .4)
		top: 50%
		left: 50%
		z-index: 1
		width: 400px
		height: 400px
		margin-left: -200px
		margin-top: -150px
	
.video__btn:hover .video__btn-circle:after
	animation: circle-big 1.5s infinite
	animation-timing-function: linear

.video__title
	position: absolute
	left: 130px
	color: #fff
	font-size: 36px
	font-weight: 700
	width: 460px
	text-align: left

.video__modal
	position: fixed
	top: 45%
	left: 50%
	margin-top: -200px
	margin-left: -325px
	display: none
	flex-direction: column
	justify-content: space-between
	width: 640px
	height: 350px
	background: #333
	opacity: 0
	z-index: 1001

.video__modal-close
	position: absolute
	top: 20px
	right: 20px
	width: 16px
	height: 16px
	z-index: 1002
	background: url("../img/icon-cross.png") 50% 50% no-repeat
	cursor: pointer


.travel
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto 150px
	display: flex
	justify-content: space-between

.travel__items
	width: 31.5%
	
.travel__title
	position: relative
	margin-bottom: 20px
	font-size: 36px
	color: #000
	font-weight: 700
	&:before
		content: "НОВЫЕ ЭМОЦИИ"
		position: absolute
		top: -60px
		display: block
		left: -160px
		width: 820px
		color: #333333
		opacity: 0.1
		font-size: 100px

.travel__item
	display: flex
	align-items: flex-start
	margin-top: 40px

.travel__item-img
	margin-right: 30px

.travel__item-title
	margin-bottom: 25px
	font-size: 16px
	color: #333
	font-weight: 500

.yacht
	margin-bottom: 150px
	display: flex

.yacht__sliders
	width: 50%
	height: 600px
	position: relative

.yacht__slider
	outline: none
	height: 600px

.slick-arrow
	box-sizing: border-box
	width: 50px
	height: 50px
	z-index: 100
	background: #fff url("../img/icon-arrow-next.png") 50% 50% no-repeat
	position: absolute
	top: auto
	bottom: 0px
	right: 30px
	border: 2px solid #ebebeb
	&:hover
		background: #ebebeb url("../img/icon-arrow-next.png") 50% 50% no-repeat		
	&:focus
		background: #c3c0c0 url("../img/icon-arrow-next.png") 50% 50% no-repeat

.slick-prev
	left: auto
	right: 78px
	background: #fff url("../img/icon-arrow-prev.png") 50% 50% no-repeat
	&:hover
		background: #ebebeb url("../img/icon-arrow-prev.png") 50% 50% no-repeat
	&:focus
		background: #c3c0c0 url("../img/icon-arrow-prev.png") 50% 50% no-repeat


.slick-prev:before, .slick-next:before
	display: none

.yacht__right
	position: relative
	padding-top: 125px 
	padding-left: 115px
	width: 50%
	height: 600px
	box-sizing: border-box
	background: #fbf9f8	
	overflow: hidden
	&:after, &:before
		content: ""
		position: absolute
		display: block
		z-index: 1
	&:after
		width: 575px
		height: 99px
		background: url("../img/bg-ponts--long.png") 50% 50% no-repeat
		bottom: 0
		right: 0
	&:before
		width: 78px
		height: 346px
		background: url("../img/bg-ponts--yacht.png") 50% 50% no-repeat
		top: 0
		left: 0
	
.yacht__title
	margin-bottom: 25px
	max-width: 460px
	color: #000
	font-size: 36px
	font-weight: 700

.yacht__text
	max-width: 350px

.questions
	width: 570px
	margin: 0 auto 150px
	.journey__wave
		margin: 0 auto

.questions__title
	position: relative
	margin-bottom: 20px
	text-align: center
	color: #000
	font-size: 36px
	font-weight: 700
	&:before
		content: "ЕСТЬ ВОПРОСЫ?"
		position: absolute
		top: -60px
		left: 50%
		margin-left: -410px
		display: block
		width: 820px
		color: #333333
		opacity: 0.1
		font-size: 100px

.questions__problems
	margin-top: 60px

.questions__problem
	padding-top: 15px
	padding-bottom: 15px
	margin-bottom: 20px
	position: relative
	color: #333
	font-weight: 500
	font-size: 16px
	cursor: pointer
	&:before
		content: "+"
		position: absolute
		bottom: 10px
		right: 0
		display: block
		color: #333
		font-size: 24px
	&:after
		content: ""
		position: absolute
		bottom: 0
		right: 0
		display: block
		width: 100%
		height: 2px
		background: #ebebeb

.questions__solution p
	font-size: 16px
	line-height: 24px
	margin-bottom: 16px
	transition: all .8s ease 0s

.questions__solution--none p
		transition: all .8s ease 0s
		font-size: 0
		line-height: 1px
		margin: 0
	

.country
	margin-bottom: 485px
	box-sizing: border-box
	height: 600px
	padding: 100px 15px
	background: url(../img/bg-italia.jpg) 50% 50% no-repeat
	background-size: cover
	position: relative
	box-shadow: 0 0 0 300px rgba(0, 0, 0, 0.2) inset
	
.country__title
	text-align: center
	font-size: 36px
	color: #fff
	font-weight: 700

.counry__spain
	display: flex
	justify-content: center
	align-items: center
	margin-bottom: 5px

.country__spain-title
	font-size: 50px
	margin: 0 0 0 30px
	
.country__date
	font-size: 18px
	font-weight: 300

.applications
	margin: 105px auto 0
	width: 1170px
	min-height: 595px
	box-sizing: border-box
	display: flex
	justify-content: center
	flex-wrap: no-wrap

.applications__left, .applications__right
	position: relative
	width: 50%
	box-sizing: border-box
	padding: 50px

.applications__left
	background: #faf8f6
	&:after, &:before
		content: ""
		position: absolute
		display: block
		z-index: 1
		width: 83px
		height: 288px
		background: url("../img/bg-ponts--yacht.png") 50% 50% no-repeat
		bottom: 0
		right: 0

.applications__right
	background: #4592d9

.applications__count
	margin: 40px 0 25px
	font-size: 50px
	font-weight: 700
	color: #000

.applications__price
	margin-bottom: 30px
	font-size: 36px
	font-weight: 700
	color: #000

.applications__price--actual
	color: #4592d9
	
.applications__price--next
	margin-bottom: 35px
	font-size: 18px

.applications__text
	margin-bottom: 20px

.applications__right-title
	font-size: 36px
	color: #fff
	font-weight: 700
	margin-bottom: 50px

.impressions
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto 150px

.impressions__title
	position: relative
	margin-bottom: 20px
	text-align: center
	color: #000
	font-size: 50px
	font-weight: 700
	&:before
		content: "НОВЫЕ ВПЕЧАТЛЕНИЯ"
		position: absolute
		bottom: -13px
		display: block
		width: 100%
		color: #333333
		opacity: 0.1
		font-size: 100px

.impressions__wrapper
	display: flex
	justify-content: space-between
	align-items: center

.impressions__sliders
	.slick-next
		right: auto
		left: 48px
		bottom: 15%
	.slick-prev
		right: auto
		left: 0
		bottom: 15%
	
.impressions__slider
	outline: none

.impressions__slider-left
	width: 410px

.impressions__slider--title
	font-size: 36px
	color: #000
	font-weight: 700

.impressions__photo
	position: absolute
	width: 530px
	height: auto
	max-height: 380px
	top: 35px
	left: 38px
	z-index: 10

.impressions__slider-right
	position: relative
	width: 600px
	height: 450px
	&:after, &:before
		content: ""
		position: absolute
		display: block
	&:after
		width: 387px
		height: 386px
		background: url("../img/bg-points.png") 50% 50% no-repeat
		z-index: 1
		top: 0
		left: 0
	&:before
		width: 270px
		height: 310px
		box-sizing: border-box
		border: 20px solid #4592d9
		background: #fff
		bottom: 0
		right: 0
		z-index: 2

.team
	display: flex
	flex-wrap: wrap
	margin-bottom: 150px

.team__block
	position: relative
	box-sizing: border-box
	width: 50%
	padding: 115px
	min-height: 600px
	background: #faf8f6
	overflow: hidden
	&:after, &:before
		content: ""
		position: absolute
		display: block
		z-index: 1
	&:after
		width: 575px
		height: 99px
		background: url("../img/bg-ponts--long.png") 50% 50% no-repeat
		bottom: 0
		right: 0
	&:before
		width: 78px
		height: 346px
		background: url("../img/bg-ponts--yacht.png") 50% 50% no-repeat
		top: 0
		left: 0

.team__wrapper
	z-index: 10
	

.team__block--left
	display: flex
	flex-direction: column
	align-items: flex-end

.team__title
	margin-bottom: 25px
	max-width: 470px
	font-size: 36px
	font-weight: 700
	color: #000

.team__text
	margin-bottom: 45px
	max-width: 370px

.team__social
	color: #888888
	margin-left: 40px
	position: relative
	&:hover
		color: #4592d9

.team__social--vk
	&:before
		position: absolute
		content: ""
		display: block
		width: 28px
		height: 16px
		left: -40px
		top: 2px
		background: url(../img/icon-vk.png) 50% 50% no-repeat
	
.team__social--ig
	&:before
		position: absolute
		content: ""
		display: block
		width: 16px
		height: 16px
		left: -25px
		top: 2px
		background: url(../img/icon-ig.png) 50% 50% no-repeat
	
.team__block--alex
	width: 50%
	min-height: 600px
	background: url("../img/team-alex.jpg") 50% 50% no-repeat
	background-size: cover

.team__block--olga
	width: 50%
	min-height: 600px
	background: url("../img/team-olga.jpg") 50% 50% no-repeat
	background-size: cover

.team__block--michael
	width: 50%
	min-height: 600px
	background: url("../img/team-michael.jpg") 50% 50% no-repeat
	background-size: cover


.brochure
	max-width: 1200px
	padding: 0 15px
	margin: 0 auto 100px
 
.brochure__title-adventure
	position: relative
	margin-bottom: 20px
	text-align: center
	color: #000
	font-size: 50px
	font-weight: 700
	&:before
		content: "СКАЖИТЕ СЕБЕ ДА"
		position: absolute
		bottom: -13px
		display: block
		width: 100%
		color: #333333
		opacity: 0.1
		font-size: 100px

.brochure__wrapper
	display: flex
	justify-content: space-between
	align-items: center

.brochure__left
	width: 45%

.brochure__title
	position: relative
	margin-bottom: 25px
	font-size: 36px
	color: #000
	font-weight: 700
	&:before
		content: ""
		position: absolute
		top: -30px
		left: -95px
		display: block
		width: 189px
		height: 110px
		background: url("../img/icon-big-wave.png") 50% 50% no-repeat

.brochure__text
	width: 370px
	margin-right: 60px

.brochure__right
	width: 49%
	height: 520px
	position: relative
	&:after
		content: ""
		position: absolute
		display: block
		width: 328px
		height: 344px
		background: url("../img/bg-points.png") 50% 50% no-repeat
		z-index: 1
		bottom: 0
		right: 0

.brochure__form
	position: absolute
	top: 0
	left: 20px
	width: 82.5%
	padding: 50px
	z-index: 10
	background: #4592d9

.brochure__field
	margin-bottom: 50px
	width: 100%
	box-sizing: border-box
	height: 50px
	border: none
	border-bottom: 2px solid rgba(255,255,255,.5)
	background: #4592d9
	color: #fff
	&:focus
		border-bottom: 2px solid rgba(255,255,255,1)
	&::-webkit-input-placeholder
		color: rgba(255,255,255,.8)
	&::-moz-placeholder
		color: rgba(255,255,255,.8)

.brochure__submit
	width: 100%
	box-sizing: border-box
	height: 50px
	border: none
	background: #fff
	cursor: pointer
	&:hover
		background: #333
		color: #fff


.brochure__form-desc
	writing-mode: tb-rl
	transform: rotate(180deg)

.overlay
  z-index: 100
  position: fixed
  background-color: #000
  opacity: 0.8
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none
	
