.footer
	margin-top: 100px
	height: 130px
	background: #f8f8f8
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.footer__development
	color: #858585
	p
		margin: 0

.footer__development-ref
	color: #5486b1

.footer__soc
	margin-left: -30px