.header
	background: url("../img/bg-header.jpg") 50% 50% no-repeat
	box-shadow: 0 0 0 50vh rgba(0,0,0,.4) inset
	background-size: cover
	color: #fff
	height: 100vh
	margin-bottom: 115px

.navbar
	margin-bottom: 200px
	padding: 15px 50px

.navbar__right
	display: flex
	align-items: center

.navbar__nav
	display: flex
	margin: 0
	
	li
		list-style-type: none

.navbar__item
	padding: 10px 30px
	color: #fff
	&:hover
		color: #fff

.navbar__barrier
	margin: 0 60px 0 30px
	width: 1px
	height: 40px
	background: rgba(#fff, .5)

.navbar__number
	position: relative
	margin-left: 55px
	color: #fff
	&:hover
		color: #fff
	&:before
		content: ""
		position: absolute
		left: -55px
		top: 50%
		margin-top: -12px
		width: 24px
		height: 24px
		background: url("../img/icon-phone.png") 50% 50% no-repeat
		
.header__title
	margin-bottom: 20px
	font-size: 55px
	line-height: 65px
	font-weight: 700

.header__subtitle
	margin-bottom: 45px
	font-size: 16px
	line-height: 30px
	font-weight: 500

.header__btn
	display: inline-block
	margin-bottom: 320px
	padding: 16px 60px
	background: #e7ad44
	border-radius: 5px
	color: #fff
	&:hover
		color: #fff