@import "fonts"
@import "vars"

*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  box-sizing: border-box

\:after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box

input::-moz-placeholder
	color: #fff
input::-webkit-input-placeholder 
	color: #fff

body, html
  height: 100%

body
  min-width: 320px
  margin: 0 auto
  font-size: 16px
  position: relative
  font-family: Roboto,sans-serif
  overflow-x: hidden
  opacity: 1
  background: #fff
  line-height: 1.25
  color: #888

p
  line-height: 30px

img
  display: block
  max-width: 100%
  height: auto

a, input
  outline: 0

a
  text-decoration: none
  &:hover
    text-decoration: none

@import "includes/blog"
@import "media" // Всегда в конце
