.header
	background: url("../img/bg-header.jpg") 50% 50% no-repeat
	box-shadow: 0 0 0 100vh rgba(0,0,0,.4) inset
	background-size: cover
	color: #fff
	min-height: 100vh
	padding-top: 310px
	margin-bottom: 115px

.navbar
	position: fixed
	top: 0
	width: 100%
	margin-bottom: 200px
	padding: 30px 50px
	z-index: 101
	transition: background 0.3s ease, padding 0.25s ease, opacity 0.3s ease

.navbar--active
	background: #fff
	padding: 15px 50px
	transition: background 0.3s ease, padding 0.25s ease, opacity 0.3s ease
	.navbar__item, .navbar__number
		color: rgba(#000, .8)
		&:hover
			color: #000
	.navbar__barrier
		background: rgba(#000, .5)
	.navbar__number:before
		background: url("../img/icon-phone--black.png") 50% 50% no-repeat
 
.navbar__right
	display: none
	align-items: center

.navbar__right--active
	display: flex

.navbar__logo--inactive
	display: none

.navbar__logo--mobile
	display: none

.navbar__nav
	display: flex
	margin: 0
	li
		list-style-type: none

.navbar__item
	padding: 10px 20px
	color: rgba(#fff, .8)
	&:hover
		color: #fff

.navbar__barrier
	margin: 0 60px 0 30px
	width: 1px
	height: 40px
	background: rgba(#fff, .5)

.navbar__number
	position: relative
	padding-left: 55px
	color: rgba(#fff, .8)
	&:hover
		color: #fff
	&:before
		content: ""
		position: absolute
		left: 0
		top: 50%
		margin-top: -12px
		width: 24px
		height: 24px
		background: url("../img/icon-phone.png") 50% 50% no-repeat

.navbar__btn
	display: none
	width: 40px
	height: 30px
	cursor: pointer

.navbar__btn--active
	display: block

.navbar__btn-line
	margin: 14px auto 0
	position: relative
	display: block
	background: #fff
	width: 30px
	height: 2px
	border-radius: 1px
	&:after, &:before
		content: ""
		position: absolute
		display: block
		width: 30px
		height: 2px
		background: #fff
		border-radius: 1px
	&:after
		top: -6px
	&:before
		bottom: -6px


.header__menu-close
	display: none
	position: absolute
	top: 62px
	right: 62px
	width: 16px
	height: 16px
	z-index: 1002
	background: url("../img/icon-cross.png") 50% 50% no-repeat
	cursor: pointer
		

.header__title
	margin-bottom: 20px
	font-size: 55px
	line-height: 65px
	font-weight: 700

.header__subtitle
	margin-bottom: 45px
	font-size: 16px
	line-height: 30px
	font-weight: 500

.header__btn
	display: inline-block
	margin-bottom: 320px
	padding: 16px 60px
	background: #e7ad44
	border-radius: 5px
	color: #fff
	text-align: center
	&:hover
		color: #fff
		background: #f9ba49

.header__form
	position: fixed
	top: 45%
	left: 50%
	margin-top: -287.5px
	margin-left: -284.5px
	display: none
	flex-direction: column
	justify-content: space-between
	width: 585px
	height: 595px
	padding: 50px
	background: #e7ad44
	z-index: 1001
	opacity: 0

.header__form-close
	position: absolute
	top: 20px
	right: 20px
	width: 16px
	height: 16px
	z-index: 1002
	background: url("../img/icon-cross.png") 50% 50% no-repeat
	cursor: pointer

.header__form-title
	color: #fff
	font-size: 26px
	font-weight: 700
	text-align: center


.brochure__field
	margin-bottom: 50px
	width: 100%
	box-sizing: border-box
	height: 50px
	border: none
	border-bottom: 2px solid rgba(255,255,255,.5)
	background: #e7ad44
	color: #fff
	&:focus
		border-bottom: 2px solid rgba(255,255,255,1)
	&::-webkit-input-placeholder
		color: rgba(255,255,255,.8)
	&::-moz-placeholder
		color: rgba(255,255,255,.8)

.brochure__submit
	width: 100%
	box-sizing: border-box
	height: 50px
	border: none
	background: #fff
	cursor: pointer
	&:hover
		background: #333
		color: #fff
