@import "fonts"
@import "vars"

*
	margin: 0
	padding: 0
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #fff
	opacity: 1

*:-moz-placeholder
	color: #fff
	opacity: 1

*::-moz-placeholder
	color: #fff
	opacity: 1

*:-ms-input-placeholder
	color: #fff
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	min-width: 360px
	font-size: 16px
	position: relative
	line-height: 34px
	font-family: 'Montserrat', sans-serif
	overflow-x: hidden
	opacity: 1
	background: #fff
	margin: 0 auto
	color: rgba(255, 255, 255, 0.7)

img
	display: block
	max-width: 100%
	height: auto

ul
	margin-bottom: 0

a:hover
	text-decoration: none

@import "includes/header" 
@import "includes/first-screen" 
@import "includes/second-screen" 
@import "includes/third-screen" 
@import "includes/blog" 
@import "includes/footer" 
@import "media" // Всегда в конце
