.footer__contacts
	padding: 20px 0 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	border-bottom: 1px solid #F0F0F0
	.fas
		margin-right: 15px
		color: #58C4F2

.footer__contact
	margin-right: 50px
	color: #373F42
	font-weight: 500
	&:last-child
		margin-right: 0

.footer__menu
	border-bottom: 1px solid #F0F0F0

.footer__items
	margin: 0
	padding: 30px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	list-style-type: none
	li
		margin-right: 50px
		line-height: 12px
		&:last-child
			margin-right: 0
	
.footer__link 
	font-size: 12px
	line-height: 12px
	color: #373F42

.footer__made-in
	padding: 30px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	background: #FCFCFC

.footer__site 
	margin-bottom: 15px
	font-size: 12px
	line-height: 12px
	color: #676E71

.footer__studio
	font-size: 12px
	line-height: 12px
	color: #909CA0