.header
	background: #FCFCFC
	border-bottom: 1px solid #F0F0F0	

.header__wrapper
	margin-left: calc((100% - 1100px)/2)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.navbar__logo
	padding: 15px 33px
	border-right: 1px solid #F0F0F0

.navbar
	padding: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: stretch
	width: 100%

.subheader
	margin-right: auto
	padding: 10px 0 10px 30px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	width: 920px	
	.fab, .fas
		margin-right: 10px
		color: #58C4F2
		font-size: 16px
		line-height: 18px
	.fas
		margin-right: 15px

.subheader__socials
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	
.subheader__social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-right: 30px
	font-size: 10px
	line-height: 18px
	color: #909CA0

.subheader__address
	margin-right: 50px
	font-size: 12px
	line-height: 18px
	font-weight: 500
	color: #373F42

.subheader__contact
	font-size: 14px
	line-height: 30px
	font-weight: 700
	color: #373F42

.navbar-nav
	padding-right: calc(100% - 920px)
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: flex-end
	border-top: 1px solid #F0F0F0
	background: #fff
	
.navbar-item
	margin-left: 50px
	font-size: 12px
	line-height: 12px
	a
		display: inline-block
		padding: 30px 0 
		color: #373F42

.first
	padding: 240px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	background: url(../img/first-screen.jpg) 50% 50% no-repeat / cover
	

.first__title
	margin-bottom: 30px
	display: inline-block
	width: 730px
	text-align: center
	font-size: 48px
	line-height: 60px
	font-weight: 700
	color: #fff

.first__desc
	margin-bottom: 50px
	display: inline-block
	width: 635px
	text-align: center
	color: #fff

.btn__more
	padding: 25px 55px
	display: inline-block
	line-height: 14px
	font-weight: 700
	color: #fff
	background: #58C4F2
	box-shadow: 0px 0px 20px rgba(88, 196, 242, 0.5)

