@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.reservation__title
		text-align: center
	.reservation__subtitle
		text-align: center
		margin-bottom: 20px
	.reservation__field
		margin: 0 auto
	.city__left
		margin-right: 0
	.city__right
		margin-left: 0
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sagittarius
		margin-bottom: 20px
	.hotel__in-number
		padding: 20px 0
	.contacts__btn
		margin: 20px auto 0
		text-align: center
	
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.cooperation__title
		font-size: 20px
		line-height: 30px
	.reservation__form
		width: 100%
		margin-bottom: 20px
	.reservation__submit
		width: 100%
	.contacts__title
		width: 100%
	.hotel__count
		font-size: 48px
		line-height: 48px
	.city__desc p
		font-size: 14px
		line-height: 18px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

