.relevant
	display: grid
	grid-template-rows: repeat(3, 200px)
	grid-template-columns: repeat(6, 1fr)
	grid-gap: 30px
	margin-bottom: 80px	
	

.relevant--top
	margin-top: 133px
//	grid-auto-rows: 200px



.relevant__blog
	grid-column: span 2
	position: relative
	transform: none
	padding: 30px 35px
	display: flex
	flex-direction: column
	justify-content: flex-end
	border-radius: 10px
	color: #fff
	transition: all .1s
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		border-radius: 10px
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.relevant__main-blog
	grid-row: span 2
	grid-column: span 4

.relevant__blog--1-3
	grid-row: span 2
	grid-column: span 3
	



.link-post
	position: absolute
	z-index: 10
	width: 100%
	height: 100%
	top: 0
	left: 0

.relevant__head-title
	position: relative
	z-index: 5
	margin-bottom: 35px
	font-size: 28px

.relevant__title
	position: relative
	z-index: 5
	font-size: 18px

.block-info
	position: relative
	z-index: 10
	display: flex
	justify-content: space-between
	align-items: center
	font-size: 12px
	color: #7F8B90
	.fas, .far
		font-size: 10px

.block-info--light
	color: #fff

.block-info__date
	margin-right: 30px

.tag
	position: absolute
	z-index: 15
	top: 15px
	right: 15px
	display: inline-block
	border-radius: 15px
	padding: 10px 25px
	font-size: 10px
	line-height: 10px
	text-transform: uppercase 
	color: #fff
	transition: all .1s
	&:hover
		top: 10px
		color: #fff
		box-shadow: 0px 5px 10px rgba(84, 84, 139, 0.15)

.tag--small
	right: auto
	left: 15px
	padding: 0
	margin: 0
	display: flex
	align-items: center
	justify-content: center
	width: 30px
	height: 30px
	background: #fff
	font-size: 13px
	color: #C8C8C8

.tag--marketing
	background: $color-mk

.tag--vogue
	background: $color-vog

.tag--gadgets
	background: $color-gd

.tag--design
	background: $color-dg

.tag--travel
	background: $color-tr

.blog--vogue
	background: url("../img/vogue-1.jpg") no-repeat
	background-size: cover
	&:after
		background: linear-gradient(180deg, rgba(135, 0, 198, .1) 0%, rgba(135, 0, 198, .4) 100%)

.blog--gadgets
	background: url("../img/gadgets-1.jpg") no-repeat
	background-size: cover
	&:after
		background: linear-gradient(180deg, rgba(13, 163, 0, .1) 0%, rgba(13, 163, 0, .4) 100%)

.blog--design
	background: url("../img/design-1.jpg") no-repeat 
	background-size: cover
	&:after
		background: linear-gradient(180deg, rgba(255, 184, 0, .1) 0%, rgba(255, 184, 0, .4) 100%)

.blog--travel
	background: url("../img/travel-1.jpg") no-repeat
	background-size: cover
	&:after
		background: linear-gradient(180deg, rgba(255, 107, 0, .1) 0%, rgba(255, 107, 0, .4) 100%)

.blog--marketing
	background: url("../img/marketing-1.jpg") no-repeat
	background-size: cover
	&:after
		background: linear-gradient(180deg, rgba(0, 70, 207, 0) 0%, rgba(0, 70, 207, 0.1) 10%, rgba(0, 70, 207, 0.2) 20%, rgba(0, 70, 207, 0.3) 30%, #000000 100%)
//		background: linear-gradient(180deg, rgba(0, 70, 207, .1) 0%, rgba(0, 70, 207, .5) 100%)

.categories
	margin-bottom: 80px
	&:last-child
		margin-bottom: 0

.categories__info
	margin-bottom: 25px
	display: flex
	justify-content: space-between
	align-items: center

.categories__title
	position: relative
	font-size: 30px
	&:after
		position: absolute
		top: 50%
		margin-top: -4px
		right: -18px
		content: ""
		display: block
		width: 8px
		height: 8px
		border-radius: 50%		

.marketing__title:after
	background: #0046CF

.vogue__title:after
	background: #8700C6
	
.categories__all
	color: #7F8B90

.category__title
	margin-bottom: 25px
	display: flex
	align-items: center
	font-size: 24px
	vertical-align: middle
	.fas, .far
		margin-left: 10px
		font-size: 14px
		color: #C8C8C8
		

.category__title-colourful
	margin-bottom: 0
	position: relative
	padding-right: 18px
	&:after
		position: absolute
		top: 50%
		right: 0
		margin-top: -4px
		content: ""
		display: block
		width: 8px
		height: 8px
		border-radius: 50%
		
.category__title--travel:after
	background: $color-tr

.category__title--marketing:after
	background: $color-mk

.category__title--design:after
	background: $color-dg

.category__title--vogue:after
	background: $color-vog

.category__title--gadgets:after
	background: $color-gd

.categories__line
	margin-bottom: 25px
	width: 100%
	height: 1px
	background: #E2E2EF	

.categories-posts
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.featured__posts
	display: grid
	grid-auto-rows: 133px
	grid-template-columns: 1fr 1fr
	grid-gap: 30px
	margin-bottom: 30px

.vertical-bg-post
	position: relative
	transform: none
	grid-row: 1 / 4
	background: #fff	
	border-radius: 10px
	overflow: hidden
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.vertical-bg-post__img
	height: 288px

.vertical-bg-post__title
	margin-bottom: 25px
	font-size: 28px

.vertical-bg-post__info
	height: 171px

	
.best__posts	
	position: relative
	margin-top: 50px
	margin-bottom: 80px

.slick-dots
	position: relative
	bottom: 0

.slick-arrow
	top: -80px
	right: 0
	width: 30px
	height: 30px
	background: #EBEBFA url("../img/btn-prev.svg") 50% 50% no-repeat
	border-radius: 50%
	outline: none
	&:before
		content: ""
	&:hover
		background: #00B3FF url("../img/btn-prev--white.svg") 50% 50% no-repeat
	&:focus
		background: #00B3FF url("../img/btn-prev--white.svg") 50% 50% no-repeat
		
	
.slick-prev
	left: auto
	right: 35px
	transform: rotate(0)
	&:hover
		transform: rotate(180deg)
	&:focus
		transform: rotate(180deg)			
	
.slick-next
	transform: rotate(180deg)
	&:hover
		transform: rotate(0)
	&:focus
		transform: rotate(0)			

.slick-dots li
	width: 8px
	height: 8px

.slick-dots li button
	padding: 0
	width: 8px
	height: 8px
	border: none
	background: #E2E2EF
	border-radius: 50%
	&:before
		display: none
		content: ""

.slick-dots .slick-active button
	background: #C4C4C4
	
.categories__main-post
	z-index: 1
	position: relative
	transform: none
	margin-bottom: 30px
	padding: 147px 30px
	height: 360px
	border-radius: 10px
	transition: all .1s
	&:after
		z-index: 5
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		border-radius: 10px
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.categories__main-post__img
	z-index: 1
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	border-radius: 10px

.categories__main-post-title
	position: relative
	margin-bottom: 100px
	z-index: 8
	color: #fff
	text-align: center

.block-info--white
	color: #fff
	z-index: 8

.vertical-post
	position: relative
	transform: none
	display: inline-block
	width: 100%
	background: #fff
	border-radius: 10px
	overflow: hidden
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.vertical-post--sidebar
	margin-bottom: 30px

.vertical-post--md
	height: 390px

.vertical-post--lg
	height: 440px
	
	
.vertical-slide:hover
		transform: none
		box-shadow: none
	
.slick-slide
	margin: 0 15px

.slick-list
	margin: 0 -15px

.vertical-post__img
	position: relative
	width: 100%
	height: 207px

.vertical-post__img--md
	height: 257px

.vertical-post__img--lg
	height: 307px
	

.vertical-post__info
	padding: 30px 30px 10px
	border: 1px solid #EBEBF5
	border-top: none
	border-radius: 10px
	border-top-left-radius: 0
	border-top-right-radius: 0

.vertical-post__info--small
	padding: 15px

.vertical-post--half
	width: 48%	
	margin-bottom: 30px

.sidebar
	will-change: min-height


.sidebar__inner
	transform: translate(0, 0)
	transform: translate3d(0, 0, 0)
	will-change: position, transform

.sidebar__inner--margin
	padding-bottom: 30px


.mini-posts 
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.mini-post
	position: relative
	transform: none
	margin-bottom: 30px
	display: flex
	width: 350px
	height: 110px
	background: #fff
	border-radius: 10px
	overflow: hidden
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.mini-post__img
	width: 37%
	height: 100%

.mini-post__info
	padding: 15px
	width: 63%
	border: 1px solid #EBEBF5
	border-left: none
	border-radius: 10px	
	border-top-left-radius: 0
	border-bottom-left-radius: 0

.mini-post__categories
	position: relative
	padding: 15px 38px 15px 15px
	&:after
		content: ""
		position: absolute
		top: 15px
		right: 15px
		display: block
		width: 8px
		height: 8px
		border-radius: 50%

.mini-post__categories--travel:after
	background: $color-tr

.mini-post__categories--marketing:after
	background: $color-mk

.mini-post__categories--design:after
	background: $color-dg

.mini-post__categories--vogue:after
	background: $color-vog

.mini-post__categories--gadgets:after
	background: $color-gd

.mini-post__title
	font-size: 14px

.socials
	margin-bottom: 80px
	display: flex
	justify-content: space-between
	
.socials__btn
	position: relative
	transform: none
	margin-bottom: 15px
	display: flex
	justify-content: center
	align-items: center
	width: 58px
	height: 58px
	border-radius: 10px
	color: #fff
	font-size: 22px
	background: #000
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		color: #fff
		box-shadow: 0px 5px 10px rgba(84, 84, 139, 0.15)
	
.social__btn--fb
	background: #3B5999

.social__btn--tw
	background: #55ACEE

.social__btn--ig
	background: #E4405F

.social__btn--dr
	background: #EA4C89

.social__btn--vk
	background: #4C75A3

.social__info
	display: block
	text-align: center
	font-size: 12px
	color: #7F8B90

.subscribe
	margin: 80px 0
	padding: 30px 30px 60px
	text-align: center
	background: #fff
	border: 1px solid #EBEBF5;
	border-radius: 10px
	color: #282D2F
	p
		color: #7F8B90
	
.subscribe-sidebar
	padding-bottom: 50px
	margin-bottom: 0
	
.subscribe__title
	margin-bottom: 15px
	justify-content: center
	
.subscribe__form
	margin-top: 30px
	display: flex
	justify-content: center
	align-items: center
	
.subscribe__email
	padding: 0 30px
	width: 350px
	height: 58px
	border: 1px solid #E2E2EF
	border-radius: 30px
	background: transparent
	font-size: 14px
	&::placeholder
		color: rgba(127, 139, 144, 0.5)

.subscribe__email--sm
	padding: 7px 15px
	height: auto
	width: auto
	
.subscribe__btn
	margin-left: 15px
	width: 67px
	height: 34px
	border-radius: 17px
	background: #00B3FF
	border: none
	font-size: 20px
	color: #fff

.subscribe__submit
	position: relative
	top: 0
	padding: 19px 50px
	width: auto
	height: auto
	font-size: 12px
	text-transform: uppercase
	border-radius: 30px
	transition: top .1s, box-shadow .1s
	.fa-telegram-plane
		margin-left: 10px
		font-size: 16px
	&:hover
		top: -5px
		color: #fff
		box-shadow: 0px 5px 10px rgba(84, 84, 139, 0.15)

	
.latest-videos
	margin-top: 60px

.videos
	margin-bottom: 80px
	height: 410px
	border-radius: 10px
	overflow: hidden

.videos
	display: flex

.video__preview
	display: none
	width: 730px
	height: 410px

.video__preview--active
	display: block

.videos__info
	padding: 15px 0
	background: #282D2F
	flex-grow: 1

.video__info
	padding: 15px 30px	
	cursor: pointer
	.block-info
		color: #7F8B90

.mCSB_inside>.mCSB_container
	margin-right: 0
	
.video__info--active
	background: #212426
	border-left: 5px solid #00B3FF
	
.video__title
	font-size: 14px
	color: #fff

.block-info__date--dark
	color: #7F8B90

.st-posts
	display: flex
	justify-content: space-between
	flex-wrap: wrap

.st-posts--vertical
	margin-bottom: 50px
	
.st-post
	position: relative
	transform: none
	display: flex
	width: 100%
	background: #fff
	margin-bottom: 30px
	border-radius: 10px
	overflow: hidden
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 5px 15px 5px rgba(84, 84, 139, 0.15)

.st-post--half
	margin: 0

.st-post__img
	position: relative
	width: 310px
	flex-grow: 0
	flex-shrink: 0
	height: 100%

.st-post__img--right
	width: 190px

.st-post__info
	padding: 30px
	flex-grow: 1
	flex-shrink: 1
	border: 1px solid #EBEBF5
	border-left: none
	border-radius: 10px
	border-top-left-radius: 0
	border-bottom-left-radius: 0

.st-post__info--left
	border: 1px solid #EBEBF5
	border-right: none
	border-radius: 10px
	border-top-right-radius: 0
	border-bottom-right-radius: 0

.st-post__title
	margin-bottom: 15px
	font-size: 18px

.st-post__title--small
	font-size: 14px

.st-post__block-info
	margin-bottom: 20px
	

.latest-posts__btn
	margin: 0 auto
	padding: 20px 60px
	background: #EBEBFA
	border-radius: 30px
	color: #7F8B90
	font-size: 12px
	font-weight: 500
	&:hover
		color: #fff
		background: #00B3FF
		
		
.categories__name
	margin-bottom: 80px
	display: flex
	flex-direction: column

.category__name
	position: relative
	transform: none
	margin-bottom: 13px
	padding: 16px 30px
	display: flex
	justify-content: space-between
	width: 100%
	text-transform: uppercase
	border-radius: 10px
	color: #fff
	font-size: 12px
	font-weight: 500
	transition: all .1s
	&:hover
		transform: translateY(-5px)
		color: #fff
		box-shadow: 0px 5px 10px rgba(84, 84, 139, 0.15)

.category__name--marketing
	background: $color-mk

.category__name--travel
	background: $color-tr

.category__name--vogue
	background: $color-vog

.category__name--gadgets
	background: $color-gd

.category__name--design
	background: $color-dg

.popular-slide
	padding: 30px
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 340px
	border-radius: 10px
	text-align: center
	color: #fff
	.block-info
		padding: 0 33px
		position: absolute
		bottom: 0
		width: 100%
		color: #fff	
	
.popular-slide__title
	font-size: 18px

.popular-categories
	margin: 80px 0

.popular-category
	position: relative
	transform: none
	height: 255px
	display: flex
	justify-content: center
	align-items: center
	border-radius: 10px
	text-transform: uppercase
	color: #fff
	transition: all .1s
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		border-radius: 10px
	&:hover
		transform: translateY(-5px)
		box-shadow: 0 15px 30px 3px rgba(84, 84, 139, 0.15)

.popular-category--travel:after
	background: linear-gradient(180deg, rgba(255, 107, 0, 0.5) 0%, #FF6B00 100%)

.popular-category--gadgets:after
	background: linear-gradient(180deg, rgba(13, 163, 0, 0.5) 0%, #0DA300 100%)

.popular-category--vogue:after
	background: linear-gradient(180deg, rgba(135, 0, 198, 0.5) 0%, #8700C6 100%)

.popular-category--marketing:after
	background: linear-gradient(180deg, rgba(0, 70, 207, 0.5) 0%, #0046CF 100%)


.popular-category__title
	position: relative
	z-index: 5
	font-size: 24px

.popular-category__count
	position: absolute
	z-index: 5
	bottom: 83px
	
.block-info__author
	margin-right: 30px
	display: flex
	align-items: center

.grid-slider
	margin-bottom: 80px
	border-radius: 10px
	overflow: hidden
	.slick-arrow
		z-index: 10
		top: 50%
		margin: -15px 15px 0
		opacity: 0
		transition: opacity .5s
		background: rgba(235, 235, 250, 0.6) url("../img/btn-prev--black.svg") 50% 50% no-repeat
		transform: rotate(180deg)
	&:hover .slick-arrow
		opacity: 1
		&:hover
			transform: rotate(180deg)
			background: #EBEBFA url("../img/btn-prev--black.svg") 50% 50% no-repeat
		&:focus
			transform: rotate(180deg)			
	&:hover .slick-prev
		&:hover
			transform: rotate(0)
		&:focus
			transform: rotate(0)			
	.slick-prev
		right: auto
		left: 0
		transform: rotate(0)
	.block-info .fas, .block-info .far
		font-size: 12px
	
.grid-slider-xl
	border-radius: 0
	
.grid-slide__relevant
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	height: 540px
	color: #fff
	.tag
		z-index: 10
		position: relative
		top: 0
		right: 0
		margin-bottom: 40px
	.relevant__head-title
		z-index: 10
		font-size: 36px
		width: 730px
		text-align: center 
	&:hover
		transform: none
		box-shadow: none
	
.grid-slide__relevant--xl
	height: 640px
	border-radius: 0
	.categories__main-post__img
		border-radius: 0
	
.block-posts
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-auto-rows: 340px
	grid-gap: 30px

.block-posts--2-columns
	margin-bottom: 30px
	grid-template-columns: 1fr 1fr

.block-masonry
	margin-top: 50px

.vertical-post--3-columns
	max-width: 350px
	margin-bottom: 30px
	
.posts-load
	display: flex
	
.post__title
	z-index: 10
	position: relative
	margin-bottom: 15px
	font-size: 36px

.post__info
	margin-bottom: 30px

.post__info	.block-info__date
	margin-left: 15px

.tag--posts
	position: relative
	top: 0
	right: 0

.post__img
	width: 100%
	margin: 0 auto 30px
	border-radius: 10px

.post__text
	position: relative
	margin-bottom: 15px
	padding: 30px
	border: 1px solid #EBEBF5
	border-radius: 10px
	background: #fff
	p
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
	
.post__socials
	position: absolute
	top: 0
	left: -55px
	
.post__social
	margin-bottom: 13px
	width: 40px
	height: 40px
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid #EBEBF5
	border-radius: 50%
	background: #fff
	&:hover
		background: #EBEBFA

.post__social--fb
	color: #3B5999

.post__social--tw
	color: #55ACEE
	
.post__social--dr
	color: #EA4C89
	
.post__social--other
	color: #7F8B90
	
.block-brief-info
	margin-bottom: 50px
	display: flex
	justify-content: space-between
	text-align: center

.tag__topic
	margin-right: 10px
	padding: 1.5px 15px
	display: inline-block
	border-radius: 10px
	background: #EBEBFA
	font-size: 12px
	color: #7F8B90

.post__view
	margin-left: 15px
	
.block-info__likes 
	padding: 1.5px 15px
	background: #EBEBFA
	border-radius: 10px

.block-info__share
	padding: 3.5px 15px
	background: #00B3FF
	border-radius: 10px
	font-size: 9px
	color: #fff
	text-transform: uppercase

.author
	position: relative
	margin-bottom: 50px
	padding: 30px
	display: flex
	justify-content: space-between
	border: 1px solid #EBEBF5
	border-radius: 10px
	background: #fff

.author__photo
	margin-right: 30px
	flex-shrink: 0
	width: 150px
	height: 150px
	border-radius: 50%

.author__name
	margin-bottom: 30px
	font-size: 18px
	
.author__photo--sm
	margin-right: 15px
	width: 30px
	height: 30px

.author__photo--md
	margin-right: 15px
	width: 60px
	height: 60px
	
.author__socails
	position: absolute
	top: 30px
	right: 30px
	
.author__social
	margin-left: 15px
	color: #545E63
	font-size: 14px

.post__neighbors
	margin-bottom: 50px
	display: flex
	justify-content: space-between
	.mini-post__title
		margin: 0
	
.post__neighbor-info
	display: flex
	flex-direction: column
	justify-content: space-between

.mini-post__info--next
	text-align: right
	border: 1px solid #EBEBF5
	border-right: none
	border-radius: 10px
	border-top-right-radius: 0
	border-bottom-right-radius: 0

.block-posts--mb-50
	margin-bottom: 50px

.post__comments
	margin-bottom: 50px
	padding: 30px 30px 0
	border-radius: 10px
	background: #fff
	border: 1px solid #EBEBF5

.post__comment
	padding-top: 30px
	border-top: 1px solid #E2E2EF
	&:first-child
		padding-top: 0
		border-top: none
		
.comment
	position: relative
	padding-bottom: 30px
	width: 100%
	display: flex
	justify-content: space-between
	
.comment__author
	margin-bottom: 10px
	font-size: 16px

.comment-info__date
	display: inline-block
	margin-bottom: 15px
	color: #7F8B90

.post__comment .post__comment
	padding-left: 75px

.comment__reply
	position: absolute
	top: 0
	right: 0

.leave-comment
	padding: 30px	
	border-radius: 10px
	background: #fff
	border: 1px solid #EBEBF5

.leave-comment__fields
	margin-bottom: 30px
	display: flex
	
.leave-comment__field
	margin-right: 30px
	padding: 10px 15px
	width: 100%
	border-radius: 20px
	border: 1px solid #EBEBF5
	font-size: 12px
	&:last-child
		margin-right: 0

.leave-comment__text
	margin-bottom: 30px
	padding: 15px
	height: 170px

.leave-comment__submit
	display: flex
	justify-content: space-between
	align-items: center

.leave-comment__btn
	padding: 10px 30px
	border: none
	border-radius: 20px
	background: #00B3FF
	text-transform: uppercase
	color: #fff
	font-weight: 500

.leave-comment__required
	float: right
	color: #7F8B90
	
.post-image-wrapper
	position: relative
	margin-bottom: 30px
	padding: 0 30px
	width: 100%
	height: 430px
	display: flex
	flex-direction: column
	justify-content: flex-end
	border-radius: 10px
	overflow: hidden
		border-radius: 10px	
	.post__title
		color: #fff
	.post__info
		color: #fff
	
.post-image-wrapper--lg
	height: 540px

.post-image-wrapper--bt
	height: 540px
	border-radius: 0
	
.post__title--mt
	margin-top: 30px

.post-image-wrapper--center
	padding: 0 180px
	justify-content: center
	align-items: center
	text-align: center
	.post__title
		margin-top: 30px		

.post-image__picture
	z-index: 1
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		z-index: 4

.post-image--center
	padding: 0 180px
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.post-image--vogue:after
	background: linear-gradient(180deg, rgba(135, 0, 198, .1) 0%, rgba(135, 0, 198, .4) 100%)

.post-image--gadgets:after
	background: linear-gradient(180deg, rgba(13, 163, 0, .1) 0%, rgba(13, 163, 0, .4) 100%)

.post-image--design:after
	background: linear-gradient(180deg, rgba(255, 184, 0, .1) 0%, rgba(255, 184, 0, .4) 100%)

.post-image--travel:after
	background: linear-gradient(180deg, rgba(255, 107, 0, .1) 0%, rgba(255, 107, 0, .4) 100%)

.post-image--marketing:after
	background: linear-gradient(180deg, rgba(0, 70, 207, 0) 0%, rgba(0, 70, 207, 0.1) 10%, rgba(0, 70, 207, 0.2) 20%, rgba(0, 70, 207, 0.3) 30%, #000000 100%)