.relevant
	display: grid
	grid-template-rows: 200px 200px 200px
	grid-template-columns: 350px 350px 350px
	grid-gap: 30px

.relevant__main-blog
	grid-row: 1 / 3
	grid-column: 1 / 3

.relevant__blog
	position: relative
	padding: 30px 35px
	display: flex
	flex-direction: column
	justify-content: flex-end
	border-radius: 5px
	color: #fff
	&:after
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		content: ""
		display: block
		border-radius: 5px

.relevant__head-title
	position: relative
	z-index: 5
	margin-bottom: 35px
	font-size: 28px
	font-weight: 700

.relevant__title
	position: relative
	z-index: 5
	font-size: 18px
	font-weight: 700

.blog-info
	position: relative
	z-index: 5
	display: flex
	justify-content: space-between
	font-size: 12px

.blog-info__date
	padding-left: 18px
	margin-right: 30px

.blog-info__time-to-read
	padding-left: 19px
	
.tag
	position: absolute
	top: 15px
	right: 15px
	display: inline-block
	border-radius: 15px
	padding: 10px 25px
	font-size: 10px
	line-height: 10px
	text-transform: uppercase 
	color: #fff

.tag--marketing
	background: #0046CF

.tag--vogue
	background: #8700C6

.tag--gadgets
	background: #0DA300

.tag--design
	background: #FFB800

.tag--travel
	background: #FF6B00


.relevant__main-blog
	background: url("../img/marketing-1.jpg") no-repeat

.blog--vogue
	background: url("../img/vogue-1.jpg") no-repeat
	&:after
		background: linear-gradient(180deg, rgba(135, 0, 198, .1) 0%, rgba(135, 0, 198, .4) 100%)

.blog--gadgets
	background: url("../img/gadgets-1.jpg") no-repeat
	&:after
		background: linear-gradient(180deg, rgba(13, 163, 0, .1) 0%, rgba(13, 163, 0, .4) 100%)

.blog--design
	background: url("../img/design-1.jpg") no-repeat
	&:after
		background: linear-gradient(180deg, rgba(255, 184, 0, .1) 0%, rgba(255, 184, 0, .4) 100%)

.blog--travel
	background: url("../img/travel-1.jpg") no-repeat
	&:after
		background: linear-gradient(180deg, rgba(255, 107, 0, .1) 0%, rgba(255, 107, 0, .4) 100%)

.blog--marketing
	background: url("../img/marketing-1.jpg") no-repeat
	&:after
		background: linear-gradient(180deg, rgba(0, 70, 207, .1) 0%, rgba(0, 70, 207, .5) 100%)


