.navbar-brand
	font-size: 28px
	font-weight: 700
	color: #282D2F

.navbar-brand--blur
	color: #000

.navbar__right
	display: flex
	align-items: center

.nav-item .nav-link
	padding: 15px 25px
	color: #000


